.site {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  height: 100vh;
}

.site__sidebar {
  grid-column: span 1;
  // border-radius: 0 0 6px 6px;

  background: hsla(270, 82%, 40%, 1);
  box-shadow: 5px 0 20px hsla(0, 100%, 0, 0.2);
}

.sidebar {
  padding: 20px 15px;

  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  &__item {
    color: hsl(300, 100%, 97%);
    font-size: 14px;
    margin-bottom: 10px;
  
    &--active {
      font: 18px 'OpenSans-Bold';
    }

    &--disabled {
      color: #777;
      text-decoration: line-through;
    }
  }
}

.site__wizard {
  grid-column: span 4;
}

.close-button {
  position: absolute;
  right: 10px;
  z-index: 5;
  top: 10px;
  border: 0;
  // height: 10px;
  // width: 10px;
  border-radius: 100%;
  padding: 8px;
  background-color: hsl(0, 100%, 45%);
  cursor: pointer;
}